{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://link-lite.onrender.com/api/$1"
    },
    {
      "source": "/login",
      "destination": "/index.html"
    },
    {
      "source": "/signup",
      "destination": "/index.html"
    },
    {
      "source": "/my-links",
      "destination": "/index.html"
    },
    {
      "source": "/stats/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "https://link-lite.onrender.com/$1"
    }
  ]
}